--cpu Cortex-M3
"cli_uart_p2\startup_stm32f103xb.o"
"cli_uart_p2\main.o"
"cli_uart_p2\stm32f1xx_it.o"
"cli_uart_p2\stm32f1xx_hal_msp.o"
"cli_uart_p2\stm32f1xx_hal_gpio_ex.o"
"cli_uart_p2\stm32f1xx_hal_tim.o"
"cli_uart_p2\stm32f1xx_hal_tim_ex.o"
"cli_uart_p2\stm32f1xx_hal_uart.o"
"cli_uart_p2\stm32f1xx_hal.o"
"cli_uart_p2\stm32f1xx_hal_rcc.o"
"cli_uart_p2\stm32f1xx_hal_rcc_ex.o"
"cli_uart_p2\stm32f1xx_hal_gpio.o"
"cli_uart_p2\stm32f1xx_hal_dma.o"
"cli_uart_p2\stm32f1xx_hal_cortex.o"
"cli_uart_p2\stm32f1xx_hal_pwr.o"
"cli_uart_p2\stm32f1xx_hal_flash.o"
"cli_uart_p2\stm32f1xx_hal_flash_ex.o"
"cli_uart_p2\stm32f1xx_hal_exti.o"
"cli_uart_p2\system_stm32f1xx.o"
"cli_uart_p2\uart.o"
"cli_uart_p2\response.o"
"cli_uart_p2\cli_command.o"
"cli_uart_p2\gettemp.o"
"cli_uart_p2\lm35.o"
"cli_uart_p2\cli_func_ci.o"
"cli_uart_p2\cli_command_table_ci.o"
"cli_uart_p2\set_effect_led.o"
"cli_uart_p2\effect_led.o"
--strict --scatter "CLI_UART_p2\CLI_UART_p2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CLI_UART_p2.map" -o CLI_UART_p2\CLI_UART_p2.axf